import io.kotest.core.spec.style.FunSpec
import io.kotest.matchers.shouldBe

class Day$PADDED_DAYTest : FunSpec(
    {
        test("sample") {
            val sample = loadAsText("/day$PADDED_DAY/sample.txt")
            Day$DAY.part1(sample) shouldBe 1
        }

        test("sample2") {
            val sample = loadAsText("/day$PADDED_DAY/sample.txt")
            Day$DAY.part2(sample) shouldBe 2
        }

        test("test input") {
            val sample = loadAsText("/day$PADDED_DAY/input.txt")
            Day$DAY.part1(sample) shouldBe 1
            Day$DAY.part2(sample) shouldBe 2
        }
    }
)